{
  "name": "forge-ui-forge",
  "version": "0.1.0",
  "description": "UI prototyping skill: iterative HTML screen variations, click-to-annotate overlay, per-project registry of reusable components and fixtures. Produces framework-agnostic specs for downstream implementation.",
  "author": {
    "name": "dmedina",
    "email": "me@dmedina.dev"
  },
  "repository": "https://github.com/dmedina-dev/dev-forge",
  "license": "MIT",
  "keywords": ["ui", "prototype", "mockup", "html", "tailwind", "annotation", "design-system", "fixtures"]
}
