{
  "name": "forge-executor",
  "description": "Wave-based plan executor for Superpowers: hybrid validation (global + per-wave), sequential TDD execution, persistent checkpoints, manual rollback. Orchestrates multi-wave plans with sub-agents.",
  "version": "1.0.0",
  "author": {
    "name": "dmedina",
    "email": "me@dmedina.dev"
  },
  "repository": "https://github.com/dmedina-dev/dev-forge",
  "license": "MIT",
  "keywords": [
    "executor",
    "orchestrator",
    "waves",
    "checkpoints",
    "tdd",
    "plans",
    "validation",
    "rollback",
    "agents"
  ]
}
